# NTierArchitecture

./: NTierArchitecture.sln  README.md
Core/NTierArchitecture.Core/: NTierArchitecture.Core.csproj
Core/NTierArchitecture.Core.IoC/: DependencyInjection.cs  NTierArchitecture.Core.IoC.csproj
Data/NTierArchitecture.Data/: IUnitOfWork.cs  NTierArchitecture.Data.csproj  UnitOfWork.cs
Data/NTierArchitecture.Data.Common/: IRepository.cs  NTierArchitecture.Data.Common.csproj  Repository.cs
Data/NTierArchitecture.Data.Common/Models/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs
Data/NTierArchitecture.Data.Model/: Muhit.cs  NTierArchitecture.Data.Model.csproj  User.cs
Data/NTierArchitecture.Data/IRepositories/: IMuhitRepository.cs  IUserRepository.cs
Data/NTierArchitecture.Data/Repositories/: MuhitRepository.cs  UserRepository.cs
Presentation/NTierArchitecture.Presentation.WebAPI/: NTierArchitecture.Presentation.WebAPI.csproj  Program.cs  appsettings.json  nlog-Logs.txt  nlog.config
Presentation/NTierArchitecture.Presentation.WebAPI/Controllers/: ApiControllerBase.cs  UserController.cs
Presentation/NTierArchitecture.Presentation.WebAPI/Properties/: launchSettings.json
Service/NTierArchitecture.Service/: MuhitService.cs  NTierArchitecture.Service.csproj  UserService.cs
Service/NTierArchitecture.Service.Common/: NTierArchitecture.Service.Common.csproj
Service/NTierArchitecture.Service.Common/DTOs/: MuhitDTO.cs  UserDTO.cs
Service/NTierArchitecture.Service.Common/Mappings/: AutoMapperProfile.cs
Service/NTierArchitecture.Service/IServices/: IMuhitService.cs  IUserService.cs
Service/NTierArchitecture.Service/IServices/Base/: IService.cs
Test/NTierArchitecture.Test.Data/: UnitTest1.cs
Test/NTierArchitecture.Test.Service/: UnitTest1.cs
