<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTierArchitecture.Data.Common\NTierArchitecture.Data.Common.csproj" />
    <ProjectReference Include="..\NTierArchitecture.Data.Model\NTierArchitecture.Data.Model.csproj" />
  </ItemGroup>

</Project>
