<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NTierArchitecture.Core.IoC\NTierArchitecture.Core.IoC.csproj" />
    <ProjectReference Include="..\..\Service\NTierArchitecture.Service\NTierArchitecture.Service.csproj" />
  </ItemGroup>

</Project>
