<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\NTierArchitecture.Data.Common\NTierArchitecture.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\NTierArchitecture.Data.Model\NTierArchitecture.Data.Model.csproj" />
    <ProjectReference Include="..\..\Service\NTierArchitecture.Service\NTierArchitecture.Service.csproj" />
  </ItemGroup>

</Project>
