<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\NTierArchitecture.Data.Model\NTierArchitecture.Data.Model.csproj" />
    <ProjectReference Include="..\..\Data\NTierArchitecture.Data\NTierArchitecture.Data.csproj" />
    <ProjectReference Include="..\NTierArchitecture.Service.Common\NTierArchitecture.Service.Common.csproj" />
  </ItemGroup>

</Project>
